<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#Contacts" class="nav-list">Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a href="#About-Me" class="nav-list">About-Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Skills" class="nav-list">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Code-examples" class="nav-list">Code-examples</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Education" class="nav-list">Education</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Experience" class="nav-list">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Languages" class="nav-list">Languages</a>
                    </li>
                    <li class="nav-item">
                        <a href="#English" class="nav-list">English</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container main-container">
            <section class="section" id="profile">
                <div class="foto-profile">
                    <img src="./img/avatar.jpg" alt="avatar">
                </div>
                <h1 class="section-title">Anatoliy</h1>
                <div class="Front-end"><p>Front-end Developers</p></div>
            </section>         
            <section class="section" id="Contacts">
                <h2 class="section-title">Contacts</h2>
                <ul class="contacts-list">
                    <li class="contacts-item">Location: Syktyvkar, Russia</li>
                    <li class="contacts-item">Email: <a href="sidin.anatolii@mail.ru" class="contacts-link">Sidin.anatolii@mail.ru</a></li>
                    <li class="contacts-item">Vk: <a href="https://vk.com/id7236763" class="contacts-link">Anatoliy</a></li>
                    <li class="contacts-item">GitHub: <a href="https://github.com/damiensq" class="contacts-link">Github</a></li>
                </ul>
            </section>
            <section class="section" id="About-Me">
                <h2 class="section-title">About-Me</h2>
                <p>Currently I work as a 3d designer, create game locations, weapons, objects. But also worked with Unity and UE4 game engine. 
                    I am currently studying at rs-school. I love TV shows, comics, books, sports, programming.</p>
            </section>
            <section class="section" id="Skills">
                <h2 class="section-title">Skills</h2>
                <div class="skills-group">
                    <ul class="contacts-list">
                        <li class="skills-item">HTML</li>
                        <li class="skills-item">CSS </li>
                        <li class="skills-item">Unity</li>
                        <li class="skills-item">UE4</li>
                        <li class="skills-item">C#</li>
                        <li class="skills-item">JS</li>
                        <li class="skills-item">Blender</li>
                        <li class="skills-item">3D Max</li>
                        
                    </ul>
                </div>
            </section>
            <section class="section" id="Code-examples">
                <h2 class="section-title">Code-examples</h2>
                <div class="code">
                    <pre class="codewars">
                        function multiply(a, b){
                            return a * b
                          }
                    </pre>
                </div>
            </section>
            <section class="section" id="Education">
                <h2 class="section-title">Education</h2>
                <ul class="education-list">
                    <li class="education-item">
                        Unfinished higher education
                        <ul class="education-list">
                            <li class="education-item">USTU Oil and Gas Field Faculty</li>
                        </ul>
                    </li>
                    <li class="education-item">
                        College of Medicine 2015-2019
                        <ul class="education-list">
                            <li class="education-item">Dental Technician</li>
                        </ul>
                    </li>
                    <li class="education-item">
                        Unfinished higher education
                        <ul class="education-list">
                            <li class="education-item">Roman Sakutin C#</li>
                            <li class="education-item">Kaino 3D modeling</li>
                            <li class="education-item">Knower School 3D moddeling</li>
                        </ul>
                    </li>
                </ul>

            </section>
            <section class="section" id="Experience">
                <h2 class="section-title">Experience</h2>
                <ul class="expirience-list">
                    <li class="expirience-item">Sales manager 2013-2015</li>
                    <li class="expirience-item">Billiards coach 2012-2021</li>
                    <li class="expirience-item">South Korea shipbuilding 2018-2019</li>
                    <li class="expirience-item">3d modeler 2019-2021 <a href="https://docs.google.com/document/d/1IYfFprJ7OB9qnruoprh4LHrcO1oLbRCeNtiPJcImwVY/edit?usp=sharing" class="contacts-link">Model</a> </li>
                    <li class="expirience-item">rs-school 2021-2022 <a href="https://damiensq.github.io/rsschool-cv/" class="contacts-link">CV</a></li>
                </ul>
            </section>
            <section class="section" id="Languages">
                <h2 class="section-title">Languages</h2>
                <h3>Russian</h3>
                <h3>English</h3>
            </section>
            <section class="section" id="English">
                <h2 class="section-title">English</h2>
                <h3>A2</h3>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer-container">
            <section class="year" id="year">
                <h2>2022</h2>
            </section>
            <section class="github" id="rss-github">
                <h1><a href="https://github.com/damiensq" class="contacts-link">Github</a></h1>
            </section>
            <div class="logo">
                <p><a href="https://rs.school/js/"><img class="logo" src="https://rs.school/images/rs_school_js.svg"  
                    alt="log"></a></p>
            </div>
            
        </div>
    </footer>
</body>
</html>